{application,my_app,
             [{optional_applications,[]},
              {applications,[kernel,stdlib,elixir,logger]},
              {description,"my_app"},
              {modules,['Elixir.MyApp','Elixir.MyApp.Chapter_2.AnonymousFun',
                        'Elixir.MyApp.Chapter_2.Atom',
                        'Elixir.MyApp.Chapter_2.List',
                        'Elixir.MyApp.Chapter_2.String',
                        'Elixir.MyApp.Chapter_2.Tuple',
                        'Elixir.MyApp.Chapter_3.CaptureOperator',
                        'Elixir.MyApp.Chapter_3.MatchOperator',
                        'Elixir.MyApp.Chapter_4.Case',
                        'Elixir.MyApp.Chapter_4.Cond',
                        'Elixir.MyApp.Chapter_4.If',
                        'Elixir.MyApp.Chapter_5.KeywordList',
                        'Elixir.MyApp.Chapter_5.Map',
                        'Elixir.MyApp.Chapter_5.Struct',
                        'Elixir.MyApp.Chapter_6.WorkWithLists',
                        'Elixir.MyApp.Chapter_7.GenServer',
                        'Elixir.MyApp.Chapter_7.GenServer2',
                        'Elixir.MyApp.Chapter_7.Supervisor']},
              {registered,[]},
              {vsn,"0.1.0"}]}.
